DATABASE_URL = mongodb://localhost:27017/chattyapp-backend
JWT_TOKEN = thisisatokenfromme
NODE_ENV = development
SECRET_KEY_ONE = thisisasecretcookiekey
SECRET_KEY_TWO = thisisanothersecretcookiekey
CLIENT_URL = http://localhost:3000
REDIS_HOST = redis://localhost:6379
CLOUD_NAME =du1acdhxq
CLOUD_API_KEY =259437237927757
CLOUD_API_SECRET =r77vosF8Feo5F6ClGdpib1ZDgt4
