DATABASE_URL = mongodb://localhost:27017/chattyapp-backend
JWT_TOKEN = thisisatokenfromme
NODE_ENV = development
SECRET_KEY_ONE = thisisasecretcookiekey
SECRET_KEY_TWO = thisisanothersecretcookiekey
CLIENT_URL = http://localhost:3000
REDIS_HOST = redis://localhost:6379
CLOUD_NAME =du1acdhxq
CLOUD_API_KEY =288525572431361
CLOUD_API_SECRET =VNsE2bHabUC0LraPIMHiR8-bjVg
